BACKEND_PORT=5066
FRONTEND_PORT=3000

# Für SQLite (Standard)
DB_TYPE=sqlite

# Oder für PostgreSQL
DB_TYPE=postgres
DB_USER=dein_username
DB_HOST=localhost
DB_NAME=deine_datenbank
DB_PASSWORD=dein_passwort
DB_PORT=5432 