BACKEND_PORT=5066
FRONTEND_PORT=3000

# Datenbank-Konfiguration
DB_TYPE=postgres
# SQLITE_PATH=./database.sqlite

# Für PostgreSQL und MySQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database 

LOG_LEVEL=DEBUG 